<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Gateway</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");

        body {
            font-family: "Poppins", sans-serif;
            font-size: 12px;
            padding: 20px;
        }

        .welcome {
            height: 80px;
            width: 100%;
            background-color: #32aeb1;
            color: #FFFFFF;
        }

        .welcome>h1 {
            text-align: center;
        }

        h2 {
            text-align: left;
            font-weight: 500;
        }

        * {
            box-sizing: border-box;
        }

        .error {
            color: red;
            border-color: red;
        }

        .row {
            display: -ms-flexbox;
            display: flex;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            margin: 0 -10px;
        }

        .col-25 {
            -ms-flex: 25%;
            flex: 25%;
        }



        .col-75 {
            -ms-flex: 75%;
            flex: 75%;
        }

        .col-25,
        .col-50,
        .col-75 {
            padding: 0 16px;
        }

        .container {
            background-color: #FFFFFF;
            padding: 3px 18px 13px 18px;
            border: 1px solid lightgrey;
            border-radius: 3px;
            box-shadow: 0 0 2rem 0 rgba(168, 180, 194, 0.37);
        }


        input[type=text] {
            width: 100%;
            margin-bottom: 20px;
            padding: 12px;
            border: 1px solid rgb(219, 207, 207);
            border-radius: 1px;
        }

        label {
            margin-bottom: 10px;
            display: block;
        }

        .icon-container {
            margin-bottom: 20px;
            padding: 7px 0;
            font-size: 24px;
        }

        button {
            height: 50px;
            width: 200px;
            background-color: #2196F3;
            color: #FFFFFF;
            border-radius: 5px;
            font-size: 20px;
        }

        .btn:hover {
            background-color: #000000;
        }

        a {
            color: #2196F3;
        }

        h2>a {
            text-decoration: none;
            color: black;
        }

        hr {
            border: 1px solid rgb(10, 9, 9);
        }

        span.price {
            float: right;
            color: rgb(0, 0, 0);
        }

        @media (max-width: 800px) {
            .row {
                flex-direction: column-reverse;
            }

            .col-25 {
                margin-bottom: 20px;
            }
        }

        .left {
            margin-left: 64%;
            margin-top: -37%;
        }
    </style>

    <body>
        <div class="welcome">
            <h1>Welcome To Netmeds Payment</h1>
        </div>
        <br>
        <div class="row">
            <div class="col-75">
                <div class="container">
                    <form id="validate" onsubmit="pay(e)">
                        <div class="row">
                            <div class="col-50">
                                <h3>Billing Address</h3>
                                <label for="fname"><i class="fa fa-user"></i> Full Name</label>
                                <input type="text" id="fname" name="fullname" placeholder="Enter Full Name" required>
                                <label for="email"><i class="fa fa-envelope"></i> Email</label>
                                <input type="text" id="email" name="email" placeholder="Enter Email" required>
                                <label for="adr"><i class="fa fa-address-card-o"></i> Address</label>
                                <input type="text" id="adr" name="address" placeholder="Enter Address" required>
                                <label for="city"><i class="fa fa-institution"></i> City</label>
                                <input type="text" id="city" name="city" placeholder="Enter City" required>

                                <div class="row">
                                    <div class="col-50">
                                        <label for="state">State</label>
                                        <input type="text" id="state" name="state" placeholder="Enter State" required>
                                    </div>
                                    <div class="col-50">
                                        <label for="zip">Zip</label>
                                        <input type="text" id="zip" name="zip" placeholder="Zip Code" required>
                                    </div>
                                </div>
                            </div>

                            <div class="col-50">
                                <h3>Payment</h3>
                                <label for="fname">Accepted Cards</label>
                                <div class="icon-container">
                                    <i class="fa fa-cc-paypal" style="color:navy;"></i>
                                    <i class="fa fa-cc-visa" style="color:blue;"></i>
                                    <i class="fa fa-cc-mastercard" style="color:red;"></i>
                                    <i class="fa fa-cc-amex" style="color:orange;"></i>
                                </div>

                                <label for="cname">Name on Card</label>
                                <input type="text" id="cname" name="cardname" placeholder="Enter Name On Card" required>
                                <label for="ccnum">Credit card number</label>
                                <input type="text" id="ccnum" name="cardnumber" placeholder="1111-2222-3333-4444"
                                    required>
                                <label for="expmonth">Exp Month</label>
                                <input type="text" id="expmonth" name="expmonth" placeholder="Month" required>
                                <div class="row">
                                    <div class="col-50">
                                        <label for="expyear">Exp Year</label>
                                        <input type="text" id="expyear" name="expyear" placeholder="Year" required>
                                    </div>
                                    <div class="col-50">
                                        <label for="cvv">CVV</label>
                                        <input type="text" id="cvv" name="cvv" placeholder="CVV" required>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- <label>
                            <input type="checkbox" checked="checked" name="sameadr"> Shipping address same as billing
                        </label> -->
                        <div style="text-align: center; font-size:30px;"><a href="success.html"> Place order</a></div>
                       
                    </form>
                </div>
            </div>




            <div class="left">
                <img src="https://www.netmeds.com/images/cms/wysiwyg/cms/1588773798_sign-in-banner-new.png">
            </div>

           


            <script>

                $('#validate').validate({
                    roles: {
                        fullname: {
                            required: true,
                        },
                        email: {
                            required: true,
                        },
                        address: {
                            required: true,
                        },
                        city: {
                            required: true,
                        },
                        state: {
                            required: true,
                        },
                        zip: {
                            required: true,
                        },
                        cardname: {
                            required: true,
                        },
                        cardnumber: {
                            required: true,
                        },
                        expmonth: {
                            required: true,
                        },
                        expyear: {
                            required: true,
                        },
                        cvv: {
                            required: true,
                        },

                    },
                    messages: {
                        fullname: "Please input full name*",
                        email: "Please input email*",
                        city: "Please input city*",
                        address: "Please input address*",
                        state: "Please input state*",
                        zip: "Please input address*",
                        cardname: "Please input card name*",
                        cardnumber: "Please input card number*",
                        expmonth: "Please input exp month*",
                        expyear: "Please input exp year*",
                        cvv: "Please input cvv*",
                    },
                });
            </script>


    </body>

</html>