<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Success</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <style>
        .container {
            width:50%;
            height:600px;
            margin: auto;
            margin-top: 50px;
        }
        #success {
            width:50%;
            height:50%;
            margin: auto;
        }
        #thanks {
            height:25%;
            width:100%;
        }
        h1 {
            color:rgb(76, 76, 206);
            text-align: center;
        }
        .home {
            height:10%;
            width:100%;
            text-align: center;
            font-size: 20px;
        }
      
    </style>

</head>
<body>
    <div class="container">
        <div id="success">
            <img style="width:100%; height:100%" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSVGgWD7sHmLO8FQuhHE8WEVk0cUcTG-eIW8A&usqp=CAU">
        </div>
        <div id="thanks">
            <h1>Congratulations !</h1>
            <h1>Your Order is Successfully Placed</h1>
        </div>
        <div class="home">
            <a href="home.html">
                Back To Home
            </a>
        </div>
    
       
<!--     
        <p>Order is Successfully Placed</p>
        <p>Thank you for shopping</p>
        <p>Have a great day</p>
        <div><a href="home.html">Click here to redirect homepage</a></div> -->
    
</div>
</body>
</html>